\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces CÁLCULO DE PONTOS E DE PREVISÃO DE CARGA\relax }}{25}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces DISTRIBUIÇÃO DE CIRCUITOS DE ACORDO COM O EQUIPAMENTO E QUADRO DE DISTRIBUIÇÃO\relax }}{29}{table.2.2}%
\contentsline {table}{\numberline {3}{\ignorespaces BALANCEAMENTO DE CARGA DE ACORDO COM O EQUIPAMENTO E POTÊNCIA INSTALADA\relax }}{32}{table.2.3}%
\contentsline {table}{\numberline {4}{\ignorespaces AGRUPAMENTO MÁXIMO DE CIRCUITOS\relax }}{34}{table.2.4}%
\contentsline {table}{\numberline {5}{\ignorespaces DIMENSIONAMENTO DE CONDUTORES - TODOS OS CRITÉRIOS\relax }}{39}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces DIMENSIONAMENTO DOS DISJUNTORES POR QUADRO E CIRCUITO\relax }}{42}{table.2.6}%
\contentsline {table}{\numberline {7}{\ignorespaces DIMENSIONAMENTO DOS DISPOSITIVOS DIFERENCIAIS RESIDUAIS\relax }}{44}{table.2.7}%
