\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \uppercase {ENTRADAS DE SERVIÇO - NTC901100}\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \uppercase {ALTERNATIVA DE ELETRODO - FIGURA 15 DA NTC901100}\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces \uppercase {ESQUEMA TN-S}\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces \uppercase {Advertência dos Quadros de Distribuição - NBR-5410}\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces \uppercase {Polaridade das Tomadas - NBR-14136}\relax }}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces \uppercase {FATORES DE DEMANDA SEGUNDO A POTÊNCIA INSTALADA - CT-64/COBEI}\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces \uppercase {FATORES DE DEMANDA PARA TOMADAS DE USO ESPECIFICO - MÉTODO CEMIG}\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \uppercase {FATORES DE CORREÇÃO POR AGRUPAMENTO DE CIRCUITOS - NBR-5410}\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \uppercase {FATORES DE CORREÇÃO DE TEMPERATURA - NBR-5410}\relax }}{35}{figure.caption.14}%
