\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\addvspace {-5\p@ }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {MEMORIAL DESCRITIVO}}{6}{chapter.1}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {1.1}APRESENTAÇÃO}{6}{section.1.1}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {1.2}NORMAS APLICÁVEIS}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NORMA NBR-5410}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}NORMA NBR-5413}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}NORMA NBR-5419}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}NORMA NBR-5444}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}NORMA NBR-14136}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}NORMA NBR-7488}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}NORMA NBR-5111}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}NORMA TÉCNICA COPEL - NTC 900100}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}NORMA TÉCNICA COPEL - NTC 901100}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}NORMA REGULAMENTADORA 10 - NR-10}{11}{subsection.1.2.10}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {1.3}CARACTERÍSTICAS DA EDIFICAÇÃO}{12}{section.1.3}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {1.4}INSTALAÇÕES ELÉTRICAS}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ENTRADA DE SERVIÇO}{12}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}ATERRAMENTO}{14}{subsubsection.1.4.1.1}%
\contentsline {subsection}{\numberline {1.4.2}QUADROS DE DISTRIBUIÇÃO}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}ILUMINAÇÃO}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}TOMADAS DE USO GERAL}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}TOMADAS DE USO ESPECÍFICO}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}ELETRODUTOS}{19}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}CAIXAS DE PASSAGEM}{20}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}CONDUTORES}{20}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}CIRCUITOS}{21}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}ATERRAMENTO}{21}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}OBSERVAÇÕES}{21}{subsection.1.4.11}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {1.5}RESPONSABILIDADE TÉCNICA}{22}{section.1.5}%
\addvspace {-5\p@ }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {MEMORIAL DE CÁLCULO}}{23}{chapter.2}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.1}CÁLCULOS DAS PREVISÕES DE CARGAS}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CRITÉRIOS DA NBR-5410}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}CÁLCULO DE CARGA DAS TOMADAS DE USO GERAL}{23}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}CÁLCULO DE CARGA DAS TOMADAS DE USO ESPECÍFICO}{23}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}CÁLCULO DE CARGA DE ILUMINAÇÃO}{24}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {2.1.2}CARGA INSTALADA}{24}{subsection.2.1.2}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.2}DETERMINAÇÃO DA PROVÁVEL DEMANDA}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MÉTODOS DE CÁLCULO}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}MÉTODO COBEI}{25}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}MÉTODO CEMIG}{26}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}PROVÁVEL DEMANDA}{26}{subsection.2.2.2}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.3}DIVISÃO DE CIRCUITOS}{28}{section.2.3}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.4}BALANCEAMENTO DE CARGA}{31}{section.2.4}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.5}FATOR DE CORREÇÃO POR AGRUPAMENTO DE CIRCUITOS}{33}{section.2.5}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.6}FATOR DE CORREÇÃO DE TEMPERATURA}{35}{section.2.6}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.7}DIMENSIONAMENTO DE CONDUTORES}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}CRITÉRIOS DE CÁLCULO}{36}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}CAPACIDADE DE CORRENTE}{36}{subsubsection.2.7.1.1}%
\contentsline {subsubsection}{\numberline {2.7.1.2}QUEDA DE TENSÃO}{37}{subsubsection.2.7.1.2}%
\contentsline {subsubsection}{\numberline {2.7.1.3}SEÇÃO MÍNIMA}{38}{subsubsection.2.7.1.3}%
\contentsline {subsection}{\numberline {2.7.2}CÁLCULO DOS CONDUTORES}{39}{subsection.2.7.2}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.8}DIMENSIONAMENTO DE ELETRODUTOS}{39}{section.2.8}%
\addvspace {2\p@ }
\contentsline {section}{\numberline {2.9}DIMENSIONAMENTO DOS DISPOSITIVOS DE PROTEÇÃO}{41}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}DISJUNTORES DE PROTEÇÃO (DP)}{42}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}DISPOSITIVOS DE PROTEÇÃO CONTRA SURTOS (DPS)}{43}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}DISPOSITIVOS DIFERENCIAIS RESIDUAIS (DR)}{44}{subsection.2.9.3}%
\vspace {\cftbeforepartskip }
